.about
    min-height: 506px
    background-color: #F6F6F6 
    margin: 0 auto
    display: flex
    text-align: center
    &__me
        margin: 0 auto
        padding-top: 120px
        width: 120px

    &__hello
        width: 450px   
        padding-top: 15px



