.footer
    min-height: 80px
    padding-top: 50px
    text-align: center
    &__title
        font-size: 34px
    &__descr
        font-size: 18px
    
    &__button
        margin: 0 auto
        width: 160px
        height: 35px
        background-color: #070707
        border-radius: 30px
        border: none
        cursor: pointer
    
    &__like
        padding-top: 45px
        margin: 0 auto
        width: 240px
        color: rgba(130, 130, 130, 1)
    
    &__wrapper
        padding-top: 80px
        width: 260px
        display: flex
        margin: 0 auto
        justify-content: space-between

@media screen and (max-width: 375px)
    .footer
        display: flex
        justify-content: center

    .footer__wrapper
    .footer__like
        padding-top: 25px
        padding-bottom: 20px 