.header
    margin: 0 auto
    padding: 0
    min-height: 560px
    background-color: #FFFFFF
    &__menu
        display: flex
        margin: 0 auto
        justify-content: space-between
        align-items: center
        padding-top: 30px
        padding-bottom: 30px 
        list-style-type: none
        width: 945px
        font-family: Roboto
        border-bottom: 1px solid #828282
        font-size: 18px
        text-decoration-line: none
        a
            color: rgba(130, 130, 130, 1)
            text-decoration: none
        a:hover
            color: rgba(7, 7, 7, 1)
        
    &__info
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        width: 945px
    &__name 
        padding: 40px 0px 30px 0px
        font-size: 70px
        line-height: 59px
        color: #070707

    &__information
        font-size: 18px
        line-height: 22px
        color: #070707
        padding-top: 60px 
    &__language
        font-size: 20px
        margin-right: -21px
        color: #070707
        transform: rotate(270deg)

        text-decoration-line: none
    &__photo
        height: 380px
        padding-bottom: 100px
        background: url(../img/photo.png) no-repeat center
.hamburger
    display: none


@media screen and (max-width: 375px)
    .header__menu
        position: fixed
        flex-direction:  column
        top: 0 
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px  15px
        background-color: white
        transition: 0.6s all
        &_active
            left: 0
    .header__menu__link
        padding-right: 0
        border: none 
        font-size: 34px

    .header__photo
        background: url(../img/photo2.png) no-repeat center
        z-index: 2
        
    .header__info
        flex-direction: column  
        width: 375px
    .header__name
        text-align: center
        width: 375px
.header__menu_item
    
.hamburger
    display: block
    position: fixed
    right: 30px
    top: 50px
    transform: translateY(-50%)
    width: 25px
    height: 12px
    z-index: 1
    span
        background-color: black
        display: block
        height: 1px
        width: 100%
        margin-bottom: 3px
        transition: 0.5s all 

    &_active
        
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
                &_item
                    background: #000
.header__language
    margin-right: -285px
    margin-top: -160px