.portfolio
    padding: 110px 250px 100px 250px
    text-align: center
    background: #F6F6F6
    &__title
        font-size: 34px
    
    &__projects
        padding-top: 50px

    &__projects__name
        font-size: 18px
        padding-top:  45px
        padding-bottom:  100px
        text-decoration-line: underline
    
    